@import '/src/style/statics.scss';
.heading-skill{
    
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ccc;
}
.heading-skill h1{
        padding: 20px;
        color: #ccc;
        font: 700 3.5rem 'DM Serif Display', serif;
        width: fit-content;
        border-bottom: 1px solid #ccc;
        padding: 0.5rem ;
        margin: auto;
}
.skill-section{
    background-color: $color2;
    height: 100vh;
    width: 100vw;
}
.contain{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    /* flex-direction: column; */
    position: relative;
     margin-top: 40px; 
    word-break: break-all;
    // border: 1px solid rgba(0, 0, 0, 0.274);
    // background-color: #1e1d1d;
    color: #fff;
}

.bloc-tabs{
display: flex;
button{
    width: 120px;
    height: 60px;
}
}

.tabs {
    color: $color2;
    padding: 0px;
    text-align: center;
    // width: 90%;
    // height: 10vh;
    font-size: 20px;
    // background: rgba(128, 128, 128, 0.075);
    background-color: #1e1d1d;
    cursor: pointer;
    border-bottom: 1px solid rgba(0, 0, 0, 0.274);
    box-sizing: content-box;
    position: relative;
    border-radius: 20px;
    box-shadow: #221a1a;
    outline: none;
}

.tabs:not(:last-child) {
    border-right: 1px solid rgba(0, 0, 0, 0.274);
}

.active-tabs {
    // background: linear-gradient(45deg,#7f00ff,pink);
    color: #292b46;
    background-color: #ccc;
  outline: none;
  border: none;
}

.content {
    background: $color4;
    color:#292b46 ;
    padding: 70px;
    width: 100vw;
    height: 452px;
    display: none;
    // overflow: hidden;
    border-radius: 110px 110px 0px 0px;
    /* border: 1px solid; */
    .bars-box{
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.4rem 0;
        // margin-bottom: 1rem;
    }
    .bars-box h3,span{
        font-size: 3.5rem;
        font-weight: 900;
        color: $color2;
    }
    .light-bar{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1.5rem;
        background: $color2;
        border-radius: 0.5rem;
    }
    .percent-bar{
        position: absolute;
        bottom: 0;
        left: 0;
        height: 1.5rem;
        background: $color5;
        border-radius: 0.6rem;
    }
    .html-bar{
        width: 95%;
    }
    .css-bar{
        width: 95%;
    }
    .javascript-bar{
        width: 80%;
    }
    .react-bar{
        width: 90%;
    }
    .kotlin-bar{
        width: 40%;
    }
    .wind-bar{
       width: 80%;
    }
    .oops-bar{
        width: 50%;
    }
    .dsa-bar{
        width: 50%;
    }
    .mysql-bar{
        width: 20%;
    }
    .django-bar{
        width: 20%;
    }
    .tail-bar{
        width: 80%;
    }
}
.active-content {
    display: block;
  position: relative;
    .skill-icons-1{
        position: absolute;
        top: -10%;
        // border: 1px solid;
     display: flex;
     width: 90%;
     justify-content: space-evenly;
     img{
        width: 85px;
        animation:upInDown linear normal 0.6s;
    }
     }
    .skill-icons-4{
        position: absolute;
        top: -10%;
        // border: 1px solid;
     display: flex;
     width: 90%;
     justify-content: space-evenly;
     img{
        width: 85px;
        animation:upInDown2 linear normal 0.6s;
    }
     }


@keyframes upInDown {
    from{
        opacity: 0;
        transform: translateX(-100px) rotate(-120deg);
    }
    to{
        opacity: 1;
        transform: translateY(0px)rotate(0deg);
    }
}
@keyframes upInDown2 {
    from{
        opacity: 0;
        transform: translateX(100px) rotate(120deg);
    }
    to{
        opacity: 1;
        transform: translateX(0px)rotate(0deg);
    }
}
}